{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here",
    "Model": "gpt-4o-mini",
    "Endpoint": "",
    "Provider": "OpenAI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "your-azure-sql-connection-string-here",
    "PostgreSQL": "your-postgresql-connection-string-here"
  },
  "FileOperations": {
    "WorkingDirectory": "C:\\temp\\AIAssistant"
  }
}
